<!DOCTYPE html>
<html>
<head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>responsive layout</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
  
<div class="main-nav">
  <h1 class="name">theron blatcher</h1>
  <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="#portfolio">portfolio</a></li>
    <li><a href="#contact">contact</a></li>
    </ul>  
    </nav>
 </div>

<div class="intro">
<img class="profile" src="images/responsive-layout-profile" alt="this is a photo of a person">
  
  <p class="main-paragraph">Hi! i'm a fornt-end developer who loves responsive design and css.
  I resently finished a degree in front-end web development at treehouse and am excited to put all my skills to use.</p>
</div>
  
  <h2 id="portfolio">portfolio</h2>
<div class="container">
 <div class="flex">
  <img class="images" src="images/portfolio-1.png" alt="this is a photo of a portfolio">
  <h3>marketing page</h3>
  <p class="container-paragraph">this project shows the front page of a marketing website meant for a specific business i'm interested in.</p>
</div>

  <div class="flex">
  <img class="images" src="images/portfolio-2.png" alt="this is a photo of the marketing 
  page"><h3>search page</h3>
  <p class="container-paragraph">this project searches through a specific datadase to find information that the user is trying to look up.</p>
</div>
  
    <div class="flex">
  <img class="images" src="images/portfolio-3.png" alt="this is a photo of a search  
     page"><h3>travel app</h3>
  <p class="container-paragraph">this project compares travel times based on different transportation methods and tells you the best one.</p>
  </div>
    
     <div class="flex">
  <img class="images" src="images/portfolio-4.png" alt="this is a photo of a travel app">
  <h3>map of favorite spots</h3>
  <p class="container-paragraph">this project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
  </div>
     
     
       <div class="flex"> 
  <img class="images" src="images/portfolio-5.png" alt="this is a photo of a map of 
   favorite spots"><h3>photo gallery</h3>
  <p class="container-paragraph">this project shows pictures from a recent trip to the viewer and allows them to easily navigate through photo.</p>
  </div>
        
  <div class="flex">
  <img class="images" src="images/portfolio-6.png" alt="this is a photo of a photo gallery"><h3>calculator</h3><p class="container-paragraph">Someone can enter in the numbers they want,and press the big blue button and get the result.</p>
</div>
</div> 
 
  
  
    <h2 id="contact">contact</h2>
    
    <p class="paragraph"> If your interested in chatting or want more information about what ive been working on, i'd love to hear from you.</p>

<p>Phone +1 <strong>(111)555-1234</strong></p>  
<p>Email <strong>email@yoursite.com</strong></p>
<footer>
  <div class="f-navigation">
  <p class="name">Student Name</p>
  <a href="/" class="toplink">Back to Top</a>
  </div>
  <nav class="navigation">
  <p class="name">Student Name</p>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="#portfolio">portfolio</a></li>
    <li><a href="#contact">contact</a></li>
    </ul>  
    </nav>
  </footer>
  
</body>
</html>