/*
body {
background-color:lightblue;
}
*/
h1,
.main-paragraph {
  text-align: center;
}


nav li {
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: black;
}

.main-nav {
  display: flex;
  flex-direction: column;
}

nav {
  margin: auto;
}

.profile {
  width: 250px;
  margin-left: 20px;
}

h2,
h3,
p {
text-align:center;
}

.images {
  width: 280px;
}

.navigation {
  display: none;
}

.toplink {
  text-decoration: none;
  color: black;
  margin-left: 100px;
}

.name,
.toplink {
  display: inline;
}

.container {
  margin: 5px;
}

/*  MEDIA QUERIES    */

@media (min-width: 768px) {
  nav li {
   display: inline; 
   margin-left: 10px;
 }

.profile {
  float: right;
 }

 .intro {
    margin-bottom: 150px;
  }

  .main-paragraph {
    text-align: left;
    width: 400px;
    margin-left: 10px;
  }

  .container {
    columns: 2;
  }
  
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .images {
    align-self: center;
}

  .container-paragraph {
    width: 300px;
    align-self: center;
  }

  .paragraph {
    margin-left: 230px;
    width: 300px;
  }
  
  .f-navigation {
    display:none;
  }
  
  .navigation {
    display: inline;
  }

  .navigation {
    display: flex;
    flex-direction: row;
  }

  .navigation ul {
    margin-left: 400px;
  }
}

@media (min-width: 1024px) {

  .main-nav {
    display: flex;
    flex-direction: row;
  }

  .main-nav ul {
    margin-left: 350px;
  }
  
  .profile {
    width: 350px;
    margin-right: 60px;
  }

  .main-paragraph {
    font-size: 20px;
  }

  .container {
    columns: 3;
  }

  .paragraph {
    margin-left: 350px;
  }

  .navigation ul {
    margin-left: 650px;
  }
}


